[gd_scene load_steps=18 format=3 uid="uid://cvi0bb84c7308"]

[ext_resource type="Script" path="res://src/core/scenes/game/game.gd" id="1_soc31"]
[ext_resource type="PackedScene" uid="uid://c0c5o4j30lwif" path="res://src/game/maps/arena.tscn" id="2_4vijj"]
[ext_resource type="PackedScene" uid="uid://doaykluv6j0vh" path="res://src/game/actors/hero.tscn" id="3_mn6pd"]
[ext_resource type="Script" path="res://src/core/scenes/game/ui/player_camera.gd" id="4_0bcur"]
[ext_resource type="PackedScene" uid="uid://ctkvdtlq3eakq" path="res://src/core/scenes/game/ui/target_display/target_display.tscn" id="4_l1y87"]
[ext_resource type="Script" path="res://src/core/scenes/game/game_control.gd" id="6_oj1yk"]
[ext_resource type="Script" path="res://src/core/scenes/game/states/player_wait_state.gd" id="8_0oxl2"]
[ext_resource type="Script" path="res://src/core/statemachine/state_machine.gd" id="8_42v0b"]
[ext_resource type="PackedScene" uid="uid://dkntd5g7ap0xd" path="res://src/core/ui/screen_fade.tscn" id="9_gd7wy"]
[ext_resource type="Script" path="res://src/core/scenes/game/states/player_movement_state.gd" id="10_2nvou"]
[ext_resource type="Script" path="res://src/core/scenes/game/states/player_select_ability_state.gd" id="10_6ap2n"]
[ext_resource type="Script" path="res://src/core/scenes/game/states/player_target_state.gd" id="11_nrae6"]
[ext_resource type="Script" path="res://src/core/scenes/game/ui/ability_menu.gd" id="12_cpqtk"]
[ext_resource type="PackedScene" uid="uid://cn0u6gdopw7sw" path="res://src/core/scenes/game/ui/player_stamina.tscn" id="13_7vvkx"]
[ext_resource type="PackedScene" uid="uid://dceanwqn4fxa7" path="res://src/core/scenes/game/ui/ability_display.tscn" id="14_fdce5"]
[ext_resource type="PackedScene" uid="uid://dp10plw6af2i1" path="res://src/core/scenes/game/ui/boss_stamina.tscn" id="15_r5gp6"]
[ext_resource type="Texture2D" uid="uid://cv08valikcfy7" path="res://assets/graphics/ui/hud/wait.png" id="15_rsmhe"]

[node name="Game" type="Node"]
script = ExtResource("1_soc31")
initial_map_scene = ExtResource("2_4vijj")
player_start_marker = "player_start"
player_actor_scene = ExtResource("3_mn6pd")
game_over_scene_path = "res://src/core/scenes/gameover/game_over.tscn"

[node name="MapContainer" type="Node" parent="."]

[node name="TargetDisplay" parent="." instance=ExtResource("4_l1y87")]

[node name="PlayerCamera" type="Camera2D" parent="."]
script = ExtResource("4_0bcur")

[node name="GameControl" type="Node" parent="."]
script = ExtResource("6_oj1yk")

[node name="PlayerStateMachine" type="Node" parent="."]
script = ExtResource("8_42v0b")

[node name="PlayerWaitState" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("boss_stamina", "player_movement_state", "game_control")]
script = ExtResource("8_0oxl2")
boss_stamina = NodePath("../../UI/BossStamina")
player_movement_state = NodePath("../PlayerMovementState")
game_control = NodePath("../../GameControl")

[node name="PlayerMovementState" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("select_ability_state", "target_state", "wait_button", "wait_state", "game_control")]
script = ExtResource("10_2nvou")
select_ability_state = NodePath("../PlayerSelectAbilityState")
target_state = NodePath("../PlayerTargetState")
wait_button = NodePath("../../UI/WaitButton")
wait_state = NodePath("../PlayerWaitState")
game_control = NodePath("../../GameControl")

[node name="PlayerSelectAbilityState" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("target_state", "movement_state", "game_control")]
script = ExtResource("10_6ap2n")
target_state = NodePath("../PlayerTargetState")
movement_state = NodePath("../PlayerMovementState")
game_control = NodePath("../../GameControl")

[node name="AbilityMenu" type="Node2D" parent="PlayerStateMachine/PlayerSelectAbilityState"]
visible = false
script = ExtResource("12_cpqtk")

[node name="PlayerTargetState" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("movement_state", "target_display", "wait_button", "wait_state", "game_control")]
script = ExtResource("11_nrae6")
movement_state = NodePath("../PlayerMovementState")
target_display = NodePath("../../TargetDisplay")
wait_button = NodePath("../../UI/WaitButton")
wait_state = NodePath("../PlayerWaitState")
game_control = NodePath("../../GameControl")

[node name="CanvasLayer" type="CanvasLayer" parent="PlayerStateMachine/PlayerTargetState"]

[node name="AbilityDisplay" parent="PlayerStateMachine/PlayerTargetState/CanvasLayer" instance=ExtResource("14_fdce5")]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -19.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0

[node name="UI" type="CanvasLayer" parent="."]

[node name="PlayerStamina" parent="UI" instance=ExtResource("13_7vvkx")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -17.0
offset_right = 62.0
offset_bottom = -1.0
grow_vertical = 0

[node name="BossStamina" parent="UI" instance=ExtResource("15_r5gp6")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.0
offset_top = 1.0
offset_right = 83.0
offset_bottom = 18.0
grow_horizontal = 2

[node name="WaitButton" type="Button" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -19.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
theme_type_variation = &"DisabledButtonNoChange"
icon = ExtResource("15_rsmhe")

[node name="ScreenFade" parent="." instance=ExtResource("9_gd7wy")]
