[gd_scene load_steps=12 format=3 uid="uid://cvi0bb84c7308"]

[ext_resource type="Script" path="res://src/core/scenes/game/game.gd" id="1_soc31"]
[ext_resource type="PackedScene" uid="uid://c0c5o4j30lwif" path="res://src/data/maps/arena.tscn" id="2_4vijj"]
[ext_resource type="PackedScene" uid="uid://doaykluv6j0vh" path="res://src/data/actors/hero.tscn" id="3_mn6pd"]
[ext_resource type="Script" path="res://src/core/scenes/game/ui/player_camera.gd" id="4_0bcur"]
[ext_resource type="Script" path="res://src/core/timing/turn_clock.gd" id="4_17ngi"]
[ext_resource type="PackedScene" uid="uid://ctkvdtlq3eakq" path="res://src/core/scenes/game/ui/target_display/target_display.tscn" id="4_l1y87"]
[ext_resource type="Script" path="res://src/core/scenes/game/ui/player_input.gd" id="5_uekvx"]
[ext_resource type="Script" path="res://src/core/scenes/game/boss_tracker.gd" id="6_gmxci"]
[ext_resource type="PackedScene" uid="uid://bmtw6f2mimcy3" path="res://src/core/scenes/game/ui/game_gui.tscn" id="6_w1kkj"]
[ext_resource type="PackedScene" uid="uid://dkntd5g7ap0xd" path="res://src/core/ui/screen_fade.tscn" id="9_gd7wy"]
[ext_resource type="Script" path="res://src/core/statemachine/state.gd" id="12_awymb"]

[node name="Game" type="Node"]
script = ExtResource("1_soc31")
initial_map_scene = ExtResource("2_4vijj")
player_start_marker = "player_start"
player_actor_scene = ExtResource("3_mn6pd")
game_over_scene_path = "res://src/core/scenes/gameover/game_over.tscn"

[node name="MapContainer" type="Node" parent="."]

[node name="TargetDisplay" parent="." instance=ExtResource("4_l1y87")]

[node name="PlayerCamera" type="Camera2D" parent="."]
script = ExtResource("4_0bcur")

[node name="TurnClock" type="Node" parent="."]
script = ExtResource("4_17ngi")

[node name="BossTracker" type="Node" parent="."]
script = ExtResource("6_gmxci")

[node name="GameGUI" parent="." instance=ExtResource("6_w1kkj")]

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("5_uekvx")

[node name="ScreenFade" parent="." instance=ExtResource("9_gd7wy")]

[node name="OtherState" type="Node" parent="."]
script = ExtResource("12_awymb")

[connection signal="boss_tracked" from="BossTracker" to="." method="_on_boss_tracker_boss_tracked"]
[connection signal="boss_untracked" from="BossTracker" to="." method="_on_boss_tracker_boss_untracked"]
[connection signal="action_chosen" from="PlayerInput" to="." method="_on_player_input_action_chosen"]
[connection signal="target_changed" from="PlayerInput" to="." method="_on_player_input_target_changed"]
[connection signal="target_range_cleared" from="PlayerInput" to="." method="_on_player_input_target_range_cleared"]
[connection signal="target_range_set" from="PlayerInput" to="." method="_on_player_input_target_range_set"]
