[gd_scene load_steps=10 format=3 uid="uid://dkvuuydpfpesc"]

[ext_resource type="Script" path="res://src/core/scenes/game/ui/target_display/target_cell.gd" id="1_20x8u"]
[ext_resource type="Texture2D" uid="uid://y2a51j5dyp60" path="res://assets/graphics/mapmarkers/selected_target.png" id="2_6icpe"]

[sub_resource type="Animation" id="Animation_3ih8n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NE/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SE/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, -4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SW/Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NW/Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_fyh5x"]
resource_name = "pulse"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NE/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-4, 0), Vector2(-3, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SE/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-4, -4), Vector2(-3, -3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SW/Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, -4), Vector2(-1, -3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NW/Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(-1, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0balo"]
_data = {
"RESET": SubResource("Animation_3ih8n"),
"pulse": SubResource("Animation_fyh5x")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_5668y"]
atlas = ExtResource("2_6icpe")
region = Rect2(11, 0, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_akkkd"]
atlas = ExtResource("2_6icpe")
region = Rect2(11, 11, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtpr4"]
atlas = ExtResource("2_6icpe")
region = Rect2(0, 11, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_atvmb"]
atlas = ExtResource("2_6icpe")
region = Rect2(0, 0, 5, 5)

[node name="TargetCell" type="Node2D"]
script = ExtResource("1_20x8u")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0balo")
}
autoplay = "pulse"

[node name="NE" type="Node2D" parent="."]
position = Vector2(16, 0)

[node name="Sprite2D" type="Sprite2D" parent="NE"]
position = Vector2(-4, 0)
texture = SubResource("AtlasTexture_5668y")
centered = false

[node name="SE" type="Node2D" parent="."]
position = Vector2(16, 16)

[node name="Sprite2D" type="Sprite2D" parent="SE"]
position = Vector2(-4, -4)
texture = SubResource("AtlasTexture_akkkd")
centered = false

[node name="SW" type="Node2D" parent="."]
position = Vector2(0, 16)

[node name="Sprite2D" type="Sprite2D" parent="SW"]
position = Vector2(0, -4)
texture = SubResource("AtlasTexture_dtpr4")
centered = false

[node name="NW" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="NW"]
texture = SubResource("AtlasTexture_atvmb")
centered = false
