[gd_scene load_steps=8 format=3 uid="uid://c5r8su0ki15l8"]

[ext_resource type="Script" path="res://src/core/actor/actor_sprite.gd" id="1_yow33"]
[ext_resource type="Resource" uid="uid://dam8k6v3x01qj" path="res://src/core/resources/actorspriteanims/actor_anim_move.tres" id="2_7bvns"]
[ext_resource type="Material" uid="uid://cw10xhc1nbh0" path="res://src/core/shaders/material_actor_sprite.tres" id="2_aphjf"]
[ext_resource type="Texture2D" uid="uid://cmfwm1033edy1" path="res://assets/graphics/actors/villain.png" id="2_m070q"]
[ext_resource type="Resource" uid="uid://cvhl2dgih1bqd" path="res://src/core/resources/actorspriteanims/actor_anim_attack.tres" id="3_q8n65"]
[ext_resource type="Resource" uid="uid://dcudtw352s8vb" path="res://src/core/resources/actorspriteanims/actor_anim_hit.tres" id="4_jdgnq"]
[ext_resource type="Resource" uid="uid://cwavf031lqbb3" path="res://src/core/resources/actorspriteanims/actor_anim_death.tres" id="5_ivtuu"]

[node name="ActorSprite" type="Node2D"]
script = ExtResource("1_yow33")
anim_move = ExtResource("2_7bvns")
anim_attack = ExtResource("3_q8n65")
anim_hit = ExtResource("4_jdgnq")
anim_death = ExtResource("5_ivtuu")

[node name="SpriteOrigin" type="Node2D" parent="."]
position = Vector2(8, -8)
metadata/_edit_lock_ = true

[node name="Sprite" type="Sprite2D" parent="SpriteOrigin"]
material = ExtResource("2_aphjf")
texture = ExtResource("2_m070q")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="SpriteOrigin/Sprite"]
