[gd_scene load_steps=9 format=3 uid="uid://detdx2xagdgeb"]

[ext_resource type="PackedScene" uid="uid://dg6ygq33001cu" path="res://src/core/actor/actor.tscn" id="1_3db44"]
[ext_resource type="Script" path="res://src/core/actor/actor_definition.gd" id="3_66sex"]
[ext_resource type="Script" path="res://src/core/abilities/ability.gd" id="4_5em6y"]
[ext_resource type="Shader" path="res://src/core/shaders/sprite_dissolve.gdshader" id="4_rftw8"]
[ext_resource type="Resource" uid="uid://c88rjluqia4f8" path="res://src/game/abilities/ability_kick.tres" id="5_6ujeo"]
[ext_resource type="Script" path="res://src/core/actor/control/ai_controller.gd" id="6_22l2t"]

[sub_resource type="Resource" id="Resource_3b2c0"]
script = ExtResource("3_66sex")
name = "Villain"
stats_file = "res://assets/data/actor_stats.csv"
stats_name = "villain"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_65gi6"]
resource_local_to_scene = true
shader = ExtResource("4_rftw8")
shader_parameter/dissolve = 0.0

[node name="Villain" instance=ExtResource("1_3db44")]
actor_name = "Thargor"
definition = SubResource("Resource_3b2c0")
abilities = Array[ExtResource("4_5em6y")]([ExtResource("5_6ujeo")])

[node name="Sprite" parent="ActorSprite/SpriteOrigin" index="0"]
material = SubResource("ShaderMaterial_65gi6")

[node name="AIController" type="Node" parent="." index="3"]
script = ExtResource("6_22l2t")

[editable path="ActorSprite"]
