[gd_scene load_steps=9 format=3 uid="uid://doaykluv6j0vh"]

[ext_resource type="PackedScene" uid="uid://dg6ygq33001cu" path="res://src/core/actor/actor.tscn" id="1_23n8s"]
[ext_resource type="Script" path="res://src/core/actor/actor_definition.gd" id="3_aik13"]
[ext_resource type="Resource" uid="uid://daoqfsm7y6lck" path="res://src/core/resources/abilities/ability_dash.tres" id="3_vnywx"]
[ext_resource type="Script" path="res://src/core/abilities/ability.gd" id="3_ydc34"]
[ext_resource type="Shader" path="res://src/core/shaders/sprite_dissolve.gdshader" id="3_yrqlt"]
[ext_resource type="Resource" uid="uid://c88rjluqia4f8" path="res://src/core/resources/abilities/ability_shove.tres" id="4_63tb4"]

[sub_resource type="Resource" id="Resource_l2s4l"]
script = ExtResource("3_aik13")
name = "Hero"
stats_file = "res://assets/data/actor_stats.csv"
stats_name = "hero"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xipor"]
resource_local_to_scene = true
shader = ExtResource("3_yrqlt")
shader_parameter/dissolve = 0.0

[node name="Hero" instance=ExtResource("1_23n8s")]
actor_name = "Cohen"
definition = SubResource("Resource_l2s4l")
player_controlled = true
faction = 1
abilities = Array[ExtResource("3_ydc34")]([ExtResource("3_vnywx"), ExtResource("4_63tb4")])

[node name="Sprite" parent="ActorSprite/SpriteOrigin" index="0"]
material = SubResource("ShaderMaterial_xipor")

[editable path="ActorSprite"]
