[gd_scene load_steps=5 format=3 uid="uid://detdx2xagdgeb"]

[ext_resource type="PackedScene" uid="uid://dg6ygq33001cu" path="res://src/core/actor/actor.tscn" id="1_3db44"]
[ext_resource type="Script" path="res://src/core/actor/actor_definition.gd" id="3_66sex"]
[ext_resource type="PackedScene" uid="uid://c0t20wws7j4nl" path="res://src/data/ai_default.tscn" id="3_yjkef"]

[sub_resource type="Resource" id="Resource_3b2c0"]
script = ExtResource("3_66sex")
name = "Villain"
stats_file = "res://assets/data/actor_stats.csv"
stats_name = "villain"

[node name="Villain" instance=ExtResource("1_3db44")]
actor_name = "Thargor"
definition = SubResource("Resource_3b2c0")
ai_scene = ExtResource("3_yjkef")

[editable path="ActorSprite"]
