[gd_scene load_steps=6 format=3 uid="uid://cn0u6gdopw7sw"]

[ext_resource type="Texture2D" uid="uid://dju1j5y4j6dvg" path="res://assets/graphics/ui/hud/icon_stamina.png" id="1_h7loq"]
[ext_resource type="Script" path="res://src/scenes/game/ui/player_stamina.gd" id="1_tl155"]
[ext_resource type="Texture2D" uid="uid://bgbtfub7nlvww" path="res://assets/graphics/ui/hud/player_stamina_border.png" id="2_c1s6o"]
[ext_resource type="Texture2D" uid="uid://d3nc7xs8jspkn" path="res://assets/graphics/ui/hud/player_stamina_bar.png" id="3_rk30c"]
[ext_resource type="Script" path="res://src/scenes/game/ui/actor_stamina.gd" id="5_5q7qw"]

[node name="PlayerStamina" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 61.0
offset_bottom = 16.0
script = ExtResource("1_tl155")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 61.0
offset_bottom = 16.0
theme_override_constants/separation = -1

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_h7loq")
stretch_mode = 3

[node name="StaminaBar" type="TextureProgressBar" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
value = 100.0
texture_under = ExtResource("2_c1s6o")
texture_progress = ExtResource("3_rk30c")
script = ExtResource("5_5q7qw")
