[gd_scene load_steps=3 format=3 uid="uid://bata1uhgqs2j0"]

[ext_resource type="Script" path="res://src/main.gd" id="1_cwuap"]
[ext_resource type="PackedScene" uid="uid://cvi0bb84c7308" path="res://src/core/game/game.tscn" id="2_liux8"]

[node name="Main" type="Node"]
script = ExtResource("1_cwuap")
game_scene = ExtResource("2_liux8")
